Brandstofprijzen/Startpagina.xaml

<Page
    x:Class="Brandstofprijzen.Startpagina"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brandstofprijzen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel.items, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <!--<FlyoutBase.AttachedFlyout>
            <ListPickerFlyout/>
        </FlyoutBase.AttachedFlyout>-->

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="BRANDSTOFPRIJZEN" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <!--<TextBlock Text="" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>-->
        </StackPanel>



        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ComboBox x:Name="brandstofType" SelectionChanged="brandstofType_SelectionChanged" HorizontalAlignment="Center" Margin="10,0.167,10,0" Grid.Row="1" VerticalAlignment="Top" Width="150">
                <ComboBoxItem Content="Diesel" IsSelected="True"/>
                <ComboBoxItem Content="Euro 95"/>
                <ComboBoxItem Content="Super 98"/>
            </ComboBox>

            <ListView ItemsSource="{Binding Items}"
                              IsItemClickEnabled="True"
                              ItemClick="ListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,9.5">
                            <TextBlock Text="{Binding Prijs, Converter={StaticResource PrijsConverter}}"
                                               TextWrapping="Wrap"
                                               Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                               Margin="0,0,19,0"/>
                            <TextBlock Text="{Binding naam}"
                                               TextWrapping="Wrap"
                                               Style="{StaticResource ListViewItemTextBlockStyle}"
                                               Margin="0,0,19,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
            
    </Grid>
</Page>
